---
apiVersion: v1
kind: Namespace
metadata:
  name: infra-csi-proxmox
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: csi-proxmox
  namespace: infra-csi-proxmox
spec:
  type: oci
  interval: 1h
  url:  oci://ghcr.io/sergelogvinov/charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: csi-proxmox
  namespace: infra-csi-proxmox
spec:
  interval: 30m
  chart:
    spec:
      chart: proxmox-csi-plugin
      version: "0.1.12"
      sourceRef:
        kind: HelmRepository
        name: csi-proxmox
        namespace: infra-csi-proxmox
      interval: 1h
  values:
    config:
      clusters:
        - url: https://192.168.10.10:8006/api2/json
          insecure: true
          token_id: "kubernetes-csi@pve!csi"
          region: default
    storageClass:
      - name: proxmox-data-xfs
        storage: data
        reclaimPolicy: Delete
        fstype: xfs
  valuesFrom:
    - kind: Secret
      name: proxmox-credentials
      valuesKey: token_secret
      targetPath: config.clusters[0].token_secret
