---
apiVersion: v1
kind: Namespace
metadata:
  name: infra-csi-proxmox
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
# Workaround as described here:
# https://github.com/fluxcd/flux2/issues/2330#issuecomment-1735574192
# as flux won't merge values / valuesFrom as one would expect
apiVersion: v1
kind: ConfigMap
metadata:
  name: csi-proxmox-values
  namespace: infra-csi-proxmox
data:
  values.yaml: |
    config:
      clusters:
        - url: https://pve.familie-siebert.de:8006/api2/json
          insecure: true
          token_id: "kubernetes-csi@pve!csi"
          region: pve
    storageClass:
      - name: proxmox-data-xfs
        storage: vm-storage
        ssd: true
        cache: none
        reclaimPolicy: Delete
        fstype: xfs
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: csi-proxmox
  namespace: infra-csi-proxmox
spec:
  type: oci
  interval: 1h
  url:  oci://ghcr.io/sergelogvinov/charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: csi-proxmox
  namespace: infra-csi-proxmox
spec:
  interval: 30m
  chart:
    spec:
      chart: proxmox-csi-plugin
      version: "0.1.12"
      sourceRef:
        kind: HelmRepository
        name: csi-proxmox
        namespace: infra-csi-proxmox
      interval: 1h    
  valuesFrom:
    - kind: ConfigMap
      name: csi-proxmox-values
      valuesKey: values.yaml
    - kind: Secret
      name: proxmox-credentials
      valuesKey: token_secret
      targetPath: config.clusters[0].token_secret
