apiVersion: v1
kind: Secret
metadata:
    name: proxmox-credentials
    namespace: infra-csi-proxmox
type: Opaque
data:
    token_secret: ENC[AES256_GCM,data:L4JkOjnwuSyuvcJY2BVLaIq7pQ1/HGpU99iCHpM53wU1fh9M,iv:UHK2Ut/amckbcWIiylPifHTACO6MWk0384e6Yopn6vU=,tag:J/Bvz+0bAQ30VgibBQcW1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19q4q30qezma5jmfl5s2hv7xgws8z6030wlvj8mc6xjaenay2c48s42epnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5alExQUlVbDBhaWIzbW5r
            OXpvTTlYcC8zQ3RSaFBheitXaTM0cDJRMnkwCng0Y2h0WFBEU2lWaG5uOUVBSnJp
            TUFlMFF3aUNPMUQvTU1veVZFcGRvNTAKLS0tIHhmcDJiNzBkVVhnbTBBdVV2V21C
            a3J6UHR6ZStadEVGWERmd2xQZDhMUmsKI7atk8PbvAC/4jLdcAprjmdJXR56HWED
            VdbyPwo4Je2AOE2RZMhtE31XF+OHKs9ZNk1pZiuGtaStSqrZbTifxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T11:38:06Z"
    mac: ENC[AES256_GCM,data:x9R7CFZxxAK7H9frBpoOB6yh5xRg0zTpkxZ1H5E9U0rbtMd26Uoz+hzRbvs2SR+xZF+xgumFUtm4mpPd8XR2ka/aHs+hXIPupfkC07+Mm9x4ZHS/v/THCx9k7Iqt7uKjSWQ9ArSLXT99DNyRzIybCf27ZG41klnESPWSeJLB/2w=,iv:MQ+JB2qIop6FsC4u69uW45aIdu8slFLMZyDoq4JoBZ8=,tag:YV88tzXS/ndOQR6c+olQXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
