apiVersion: v1
kind: Secret
metadata:
    name: authentik-helm-values
    namespace: infra-authentik
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:TJchWxJIFJQI3yB9M8hREQF9dYCjjE6eTNL1yl5NPvYUI1zhNxeEOp917yQjPPP1,iv:W6J/N9qHcmmSxonezLTOwXfSgQ8l5ZRr0AHz/9m2+WQ=,tag:IKlHqJw1eGZoTsdvqBqRIA==,type:str]
    postgresql_password: ENC[AES256_GCM,data:prskfsmTs0jwzSChnUqgrjN1YORxPfiL9MZoJAosEkk=,iv:K9VDqFEKBqdwQ+zefO4oCUu9fL8lpSmq1NCOgPDIwx4=,tag:QZyPYf0riMUKhpi4Sg+vgA==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:K2hzorcuStNeG66btEOPJUjDrKACJpmP183OorHjZfhCE6RDfQwb52VAH8QJYqty,iv:sNIpdcfexOX/vcNireUMG4DvuQdDiX4T1Ddcs2araGo=,tag:Ydda5q8q5hkZX1r90mmubg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19q4q30qezma5jmfl5s2hv7xgws8z6030wlvj8mc6xjaenay2c48s42epnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQllxS2xqOTY2NTZmdGhp
            bEd6SEd4Q2xBTGhKSndvMzVsdjBnZVBNNlFvCjk3Q0xTZHhzK0JEWjZ3NHByNmRP
            QSsrWlVOT3MzYU1TRGYyRFlIeHVDMkUKLS0tIFNsNmtNekFZRnZJRkZSR1UvMXox
            alVoRFpYa05rUzBZN2liMkEvS0pmaTAKJaBPaavn4/449cDF8b3mOWpkTjBQuZZZ
            DYEZMcSZU2/bzCBVNMdAoChr4yO0PtZuKdtKkqU3K0TcCzuN2aufDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T21:58:05Z"
    mac: ENC[AES256_GCM,data:HvzXOMXCJBGS5tBO6fsB53qVICoUmR2/wXI8T50YaN2QrD7cgnbqUGA/3hQ7+Apcc/RqY0nlkhUops1sskWeFE1S4cWHJBkM1kYm2bFIV7ev1Lgg159GfJaIS+Lf9Gpyy2mev7voSSRF7mYHpfMsx1l4xZCJKgrHoTYq67vm/NI=,iv:T17i+yIz1kKpDd2dwcvnTVLQOGCKPG/6eniKrebg1uc=,tag:5bcWoKca7iZTFup22190IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
