apiVersion: v1
kind: Secret
metadata:
    name: proxmox-credentials
    namespace: infra-csi-proxmox
type: Opaque
stringData:
    token_secret: ENC[AES256_GCM,data:E2SxRIRj8IPvjmutZ7eWV5jsWdvvPOZDlFnYMBasgGsLnAHM,iv:gPUTYYvjdhu1OChEW7nm1kh4QlXGFi5yXlkQ9qcd4Lw=,tag:+/xGXF7k4IR1H+mBYWeeqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19q4q30qezma5jmfl5s2hv7xgws8z6030wlvj8mc6xjaenay2c48s42epnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5alExQUlVbDBhaWIzbW5r
            OXpvTTlYcC8zQ3RSaFBheitXaTM0cDJRMnkwCng0Y2h0WFBEU2lWaG5uOUVBSnJp
            TUFlMFF3aUNPMUQvTU1veVZFcGRvNTAKLS0tIHhmcDJiNzBkVVhnbTBBdVV2V21C
            a3J6UHR6ZStadEVGWERmd2xQZDhMUmsKI7atk8PbvAC/4jLdcAprjmdJXR56HWED
            VdbyPwo4Je2AOE2RZMhtE31XF+OHKs9ZNk1pZiuGtaStSqrZbTifxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T11:38:44Z"
    mac: ENC[AES256_GCM,data:wKzc4WXxmFcijymES8IUIS+LqMJTVgksqfsvyclrxUdjrjOQDyTAfir/6xvO9R7tfqbZOF6UeljqcmQWVqLxe3yFZ+ZICdce6meZ8auY8gIxqsIuraSXuh6aLBR1qE/N0cFCjYSRUFzBJL7GZkoL/y1sLsnGdiZj2jPS01/y0G0=,iv:6mjitt4BC8a9SAEuKtUcMb7D+fAWxCayrXiR7jVnpjg=,tag:yygcS2+SmTLpXsaDW4/MMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
