apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "one-ip-pool"
spec:
  cidrs:
  - cidr: "192.168.1.224/28"
  serviceSelector:
    matchLabels:
      cilium-lb-ip-pool: one-ip-pool
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: one-policy
spec:
  nodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: In 
        values:
          - "true"
  interfaces:
  - eth0
  externalIPs: true
  loadBalancerIPs: true