---
apiVersion: v1
kind: Namespace
metadata:
  name: infra-traefik
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: traefik
  namespace: infra-traefik
spec:
  interval: 1h
  url:  https://traefik.github.io/charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: traefik
  namespace: infra-traefik
spec:
  interval: 30m
  chart:
    spec:
      chart: traefik
      version: "v26.0.0"
      sourceRef:
        kind: HelmRepository
        name: traefik
        namespace: infra-traefik
      interval: 1h
  values:
    service:
      enabled: true
      type: LoadBalancer
      annotations:
        metallb.universe.tf/loadBalancerIPs: '192.168.1.223'
      loadBalancerIP: '192.168.1.223'
---
